# geode-addon cluster properties.
# These properties pertain to all of the members belonging to the named cluster below.
# Cluster Creation Date: Tue Mar  3 08:11:52 EST 2020

# Distribued system ID
#cluster.id=2

# Cluster name
cluster.name=ln

# The following properties are used only if the cluster is running on
# the local machine. For VM clusters, each locator and member must include
# their own properties.
cluster.bindAddress=localhost
cluster.hostnameForClients=localhost

# Pod properties
pod.name=local
pod.type=local

# Locator TCP start port number. The port number is incremented starting from this number.
locator.tcp.startPort=10344

# Member TCP start port number. The port number is incremented starting from this number.
tcp.startPort=40414

# Enable/disable member REST API
http.enabled=true
# Member REST API HTTP start port number. The port number is incremented starting from this number.
http.startPort=7090

# Enable/disable locator debugging
locator.debug.enabled=false
# The first locator's debug port number. The port number is incremented starting from this number.
locator.debug.startPort=9211

# Enable/disable member debugging
debug.enabled=true
# The first member's debug port number. The port number is incremented starting from this number.
debug.startPort=9111

# Enable/disable locator jmx
locator.jmx.enabled=false
# The first locator's JMX port number. The port number is incremented starting from this number.
locator.jmx.startPort=12111

# Enable/disable member jmx
jmx.enabled=true
# The first member's JMX port number. The port number is incremented starting from this number.
jmx.startPort=12011

# Enable/disable locator Prometheus
locator.prometheus.enabled=false
# The first locator's PROMETHEUS port number. The port number is incremented starting from this number.
locator.prometheus.startPort=8201

# Enable/disable member Prometheus
prometheus.enabled=true
# The first member's PROMETHEUS port number. The port number is incremented starting from this number.
prometheus.startPort=8101

# Locator heap min and max values
locator.heap.min=512m
locator.heap.max=512m

# Member heap min and max values
heap.min=1g
heap.max=1g

# JMX Manager port numbers
locator.jmx.manager.http.startPort=7080
locator.jmx.manager.startPort=9061

# GC logging flag. If true then GC information is logged.
gc.log.enabled=true
# Default GC log file flag. If true then GC information is logged in a separate log file.
gc.log.file.enabled=true

# Enable/disable VM cluster
vm.enabled=false
# A comma separated list of host names or addresses. IMPORANT: No spaces allowed.
vm.locator.hosts=padogrid
vm.hosts=padogrid
# SSH user name. If not specified then defaults to the shell login session user name.
vm.user=dpark
# Optional private key file path. You may use the private key file for AWS EC2, for example. 
#vm.privateKeyFile=/your/private/keyfile.pem

